<ul>
    <li>
        <h2>Main</h2>
        <ul>
            <li><g:link namespace="${g3_1_x_mapping.controllers.main.IndexController.namespace}" controller="index" action="index">Index</g:link></li>
            <li><g:link namespace="${g3_1_x_mapping.controllers.main.IndexController.namespace}" controller="index" action="page2">Page2</g:link></li>
            <li><g:link namespace="${g3_1_x_mapping.controllers.main.IndexController.namespace}" controller="index" action="page3">Page3</g:link></li>
        </ul>
    </li>
    <li>
        <h2>Account</h2>
        <ul>
            <li><g:link namespace="${g3_1_x_mapping.controllers.account.IndexController.namespace}" controller="index" action="index">Index</g:link></li>
            <li><g:link namespace="${g3_1_x_mapping.controllers.account.IndexController.namespace}" controller="index" action="page2">Page2</g:link></li>
            <li><g:link namespace="${g3_1_x_mapping.controllers.account.IndexController.namespace}" controller="index" action="page3">Page3</g:link></li>
        </ul>
    </li>
</ul>